{
  "name": "mohammad-fouladgar/eloquent-builder",
  "description": "",
  "keywords": [
    "laravel",
    "lumen",
    "eloquent",
    "search",
    "filter",
    "eloquent-builder"
  ],
  "support": {
    "issues": "https://github.com/mohammad-fouladgar/eloquent-builder/issues",
    "source": "https://github.com/mohammad-fouladgar/eloquent-builder"
  },
  "authors": [
    {
      "name": "Mohammad Fouladgar",
      "email": "mohammadfouladgarphp@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1",
    "illuminate/database": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0",
    "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0|^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1|^8.0",
    "orchestra/testbench": "~3.5.0|~3.6.0|~3.7.0|~3.8.0|^4.0",
    "mockery/mockery": "^1.0.0",
    "php-coveralls/php-coveralls": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Fouladgar\\EloquentBuilder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fouladgar\\EloquentBuilder\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-text",
    "test-coverage": "vendor/bin/php-coveralls -v"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Fouladgar\\EloquentBuilder\\ServiceProvider"
      ],
      "aliases": {
        "EloquentBuilder": "Fouladgar\\EloquentBuilder\\Facade"
      }
    }
  },
  "config": {
    "discard-changes": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
